<!DOCTYPE html>
<html lang="pt-BR" xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Raul Silveira Bento (raul@bentosoft.net)">
<title>Convênio Connector - Portal da Transparência</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/scrolling-nav.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
<link rel="icon" href="image/favicon.ico" type="image/x-icon">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="help" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#help">Convênio Connector</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav pull-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden"><a class="page-scroll" href="#contrato"></a></li>
                    <li><a class="page-scroll" href=".">Convênio</a></li>
                    <li><a class="page-scroll" href="#help">Ajuda</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Ajuda</h1>
                    <h3>WebServices de Convênio:</h3>
                    <ul>
                        <li>XML ->  /service/convenio/xml/cidade={codigo_da_cidade}&convenio={codigo_do_convenio}</li>
                        <li>JSON -> /service/convenio/json/cidade={codigo_da_cidade}&convenio={codigo_do_convenio}</li>
                    </ul>
                    <h3>WebService de Municipio:</h3>
                    <ul>
                        <li>XML -> /service/municipio/xml/</li>
                        <li>JSON -> /service/municipio/json/</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12"></div>
                <p>
                    Junho/2017 - &reg;Digimax
                </p>
            </div>
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</body>
</html>
