<!DOCTYPE html>
<html lang="pt-BR" xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Raul Silveira Bento (raul@bentosoft.net)">
<title>Convênio Connector - Portal da Transparência</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/scrolling-nav.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
<link rel="icon" href="image/favicon.ico" type="image/x-icon">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="convenio" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#convenio">Convênio Connector</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav pull-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
                    <li><a class="page-scroll" href="#convenio">Convênio</a></li>
                    <li><a class="page-scroll" href="help">Ajuda</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <form wicket:id="form" class="form">
        <section id="intro" class="intro-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Busca de Convênio</h1>
                        <div class="col-lg-6 margin-top">
                            <div class="input-group input-group-lg">
                                <label class="input-group-addon" wicket:for="convenio">Convênio</label> <input wicket:id="convenio" class="form-control" type="text" placeholder="Número do Convênio" title="Ex: 787111">
                            </div>
                        </div>
                        <div class="col-lg-6 margin-top">
                            <div class="input-group input-group-lg">
                                <label class="input-group-addon" wicket:for="municipio">Municipio</label> <select wicket:id="municipio" class="form-control" title="Ex: Salitre"></select>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <button wicket:id="buscar" type="submit" class="btn btn-lg btn-primary margin-top">
                                <i class="glyphicon glyphicon-search"></i> Buscar
                            </button>
                            <button wicket:id="atualizar" type="submit" class="btn btn-lg btn-success margin-top">
                                <i class="glyphicon glyphicon-transfer"></i> Atualizar
                            </button>
                            <button wicket:id="limpar" type="submit" class="btn btn-lg btn-danger margin-top">
                                <i class="glyphicon glyphicon-trash"></i> Limpar
                            </button>
                        </div>
                        <div wicket:id="feedbackPanelContainer" class="col-lg-12 alert alert-danger error">
                            <div wicket:id="feedbackPanel" role="alert">...</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section wicket:id="detalhes" class="contact-section margin-top-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>
                            Detalhes do Convênio (<span wicket:id="codigoConvenio">[CODIGO_CONVENIO]</span>)
                        </h1>
                        <table class="table">
                            <tbody>
                                <tr class="linhaPar">
                                    <td class="tituloDetalhe" title="Situação do convênio">Situação:</td>
                                    <td><strong wicket:id="situacao"> [SITUACAO] </strong></td>
                                </tr>
                                <tr>
                                    <td class="tituloDetalhe">Nº Original:</td>
                                    <td><strong wicket:id="numeroOriginal"> [NUMERO_ORIGINAL] </strong></td>
                                </tr>
                                <tr class="linhaPar">
                                    <td class="tituloDetalhe" title="Unidade do Governo Federal que liberou os recursos para o convenente">Concedente:</td>
                                    <td><strong wicket:id="concedente"> [CONCEDENTE] </strong></td>
                                </tr>
                                <tr class="linhaPar">
                                    <td class="tituloDetalhe" title="É o valor correspondente à participação do concedente">Valor Convênio:</td>
                                    <td><strong wicket:id="valorConvenio"> [VALOR_DO_CONVENIO] </strong></td>
                                </tr>
                                <tr class="linhaPar">
                                    <td class="tituloDetalhe" title="Data em que foi publicado no Diário Oficial da União o ato que dá eficácia ao convênio">Publicação:</td>
                                    <td><strong wicket:id="publicacao"> [PUBLICAOCAO] </strong></td>
                                </tr>
                                <tr class="linhaPar">
                                    <td class="tituloDetalhe" title="Data efetiva do final da vigência do convênio">Fim da Vigência:</td>
                                    <td><strong wicket:id="fimVigencia"> [FIM_DA_VIGENCIA] </strong></td>
                                </tr>
                                <tr>
                                    <td class="tituloDetalhe" title="Valor correspondente à participação do convenente no convênio, para a execução do objeto">Valor Contrapartida:</td>
                                    <td><strong wicket:id="valorContrapartida"> [VALOR_DA_CONTRAPARTIDA] </strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </form>
    <section id="intro" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12"></div>
                <p>
                    Junho/2017 - &reg;Digimax
                </p>
            </div>
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</body>
</html>
